<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_reciente"
            android:icon="@drawable/iconreciente"
            android:title="Reciente"/>
        <item
            android:id="@+id/menu_destacado"
            android:icon="@drawable/icondestacado"
            android:title="Destacados"/>
        <item
            android:id="@+id/menu_sinconexion"
            android:icon="@drawable/iconsinconexion"
            android:title="Sin conexión"/>
        <item
            android:id="@+id/menu_papelera"
            android:icon="@drawable/iconpapelera"
            android:title="Papelera"/>
        <item
            android:id="@+id/menu_notificacion"
            android:icon="@drawable/iconnotificacion"
            android:title="Notificaciones"/>
        <item
            android:id="@+id/menu_configuracion"
            android:icon="@drawable/iconconfiguracion"
            android:title="Configuración"/>
        <item
            android:id="@+id/menu_ayuda"
            android:icon="@drawable/iconayuda"
            android:title="Ayuda y comentarios"/>
    </group>

</menu>